# http://localhost:8000/etcm/paginas/login.aspx
# http://localhost:8000/etcm/paginas/mesatrabalho.aspx
#
server {
   listen       80;
   server_name  localhost;

   access_log  /var/log/nginx/host.access.log  main;

   location /etcm {

      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $http_host;

      rewrite ^/etcm(.*) /$1 break;
      proxy_pass http://10.0.1.11:8081;

   }

   location /users {

        rewrite ^/users/(.*)$ /show?user=$1 break;

        proxy_pass http://localhost:777;

#      rewrite ^/teste(.*) $1;

#      return 303 http://localhost:8000;

#      return 303 http://localhost:8000/notfound?a=$uri&b=$remote_addr,c=$1,d=$2;

   }

   location /show {
        return 404 xxx;
   }

   # location / {
   #    rewrite ^/(.*) /$1 break;
   #    proxy_pass http://10.0.1.11:8081;
   # }

   #location / {
   #    root   /usr/share/nginx/html;
   #    index  index.html index.htm;
   #}

}