# Load balancer - 16/10/21
# https://www.youtube.com/watch?v=4xGQS8Pv4io&list=PL8MnPqeYhJFvwrFWZp7Xp2I4XTZ8wfCJS&index=6
# sudo nginx -s reload

upstream pythonweb {
   server localhost:1111;
   server localhost:2222;
   server localhost:3333;
}

server {
   listen 80;

   location /basic {
      proxy_pass "http:/pytonweb/basic"
   }
}
